NODE_ENV=development
MONGO_URL=mongodb+srv://nivedita:ecommerce4312@e-commerce.yv2bdut.mongodb.net/braid-on-call

PORT=3512
# ROUTE_BASE_URL=http://52.20.55.193:2024
ROUTE_BASE_URL=http://localhost:5317

JWT_SECRET= verysecretkey
REFRESH_SECRET= verysecretkey
SMTP_USER= ai083.development@gmail.com
SMTP_PASS= ayob xhol ssvb koqx

CLOUD_NAME=dpgnawkaj
CLOUD_API_KEY=298677193418917
CLOUD_API_SECRET=rGyZUyCxak8yw3Kpgr3G2LudszU


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ujjwal-s3-85