NODE_ENV=development
MONGO_URL=

JWT_SECRET= verysecretkey
REFRESH_SECRET= verysecretkey
SMTP_USER= 
SMTP_PASS= 
 
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

FIREBASE_CONFIG=
