
NODE_ENV=development
MONGO_URL=mongodb+srv://abinash0870:enZcTUPxEkRotWtz@cluster0.5ipp2rp.mongodb.net/motract-app
PORT=3512

JWT_SECRET= verysecretkey
REFRESH_SECRET= verysecretkey
SMTP_USER= Kumarsinha2574@gmail.com
SMTP_PASS= erff ljxj kbvm zjkl
 
CLOUD_NAME=dpgnawkaj
CLOUD_API_KEY=298677193418917
CLOUD_API_SECRET=rGyZUyCxak8yw3Kpgr3G2LudszU

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ujjwal-s3-85

FIREBASE_CONFIG=